<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interestelar</title>
    <link rel="stylesheet" href="interestelar.css">
    <script src="https://kit.fontawesome.com/c0ae4bbcc8.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>

        <nav>
            <a class="logo" href="warnerfilm.html"><i class="fa-solid fa-arrow-left"></i></a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index2.html#s1">Início</a></li>
                <li><a href="index2.html#s2">Sobre</a></li>
                <li><a href="index2.html#s3">Estúdios</a></li>
                <li><a href="index2.html#s4">Contato</a></li>
            </ul>
        </nav>

    </header>
    <section>
      <div class="content">
         <div class="texts">
            <h1>Interestelar</h1>
                <p>Após ver a Terra consumindo boa parte de suas reservas naturais, um grupo de astronautas
                     recebe a missão de verificar possíveis planetas para receberem a população mundial,
                      possibilitando a continuação da espécie. Cooper (Matthew McConaughey) 
                      é chamado para liderar o grupo e aceita a missão sabendo que pode nunca mais ver os 
                      filhos.
                     </p>
         </div>
         <div class="container-fotos">
            <div class="fotos">
                <img src="img/matthew.png" alt="">
                <h3>Matthew McConaughey</h3>
            </div>
            <div class="fotos">
                <img src="img/anne.png" alt="">
                <h3>Anne Hathaway</h3>
            </div>
            <div class="fotos">
                <img src="img/jessica.png" alt="">
                <h3>Jessica Chastain</h3>
            </div>
            <div class="fotos">
                <img src="img/foy.png" alt="">
                <h3>Mackenzie Foy</h3>
            </div>
         </div>
      </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mbbPSq63yuM" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      </section>
<!-- FOOTER -->
<br><br>
<footer>
    <div class="footer">
        <div class="row">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>

        <div class="row">
            <ul>
                <li><a href="https://policies.google.com/privacy?hl=pt-BR"> Políticas de Privacidade</a></li>
                <li><a href="https://policies.google.com/terms?hl=pt-BR">Termos de Serviços</a></li>
            </ul>
        </div>

        <div class="row">
            FICTION Copyright © 2023 Fiction Corporation - Todos Direitos Reservados || Designed Por: Cecon
        </div>
    </div>
</footer>
<script src="mobile.js"></script>
</body>

</html>